spring.application.name=miProyectoReserva
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/dbreservas
spring.datasource.username=pwebuser
spring.datasource.password=pWEB123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# docker run --name pwebpostgres -e POSTGRES_USER=pwebuser -e POSTGRES_PASSWORD=pWEB123 -p 5432:5432 -d postgres
#